<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="0.3.14" />
    <PackageReference Include="FreeSql.Repository" Version="0.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.SQLS.Core\Api.SQLS.Core.csproj" />
  </ItemGroup>

</Project>
