# ApiServcer

./: ApiServcer.sln
Api.CommonUtils/: Api.CommonUtils.csproj  CodeFirstAttribute.cs  ConfigSettings.cs  SqlTypeEnum.cs
Api.IService/: Api.IService.csproj  IGetService.cs
Api.Models/: Api.Models.csproj  SetCodeFirstForAll.cs
Api.Models/TestModels/: Animal.cs  Person.cs  StudyRecordResult.cs
Api.SQLS.Core/: Api.SQLS.Core.csproj  SqlHelpers.cs
Api.Services/: Api.Services.csproj  GetService.cs  TestService.cs
ApiServcer/: ApiServcer.csproj  Config.json  InitApiServer.cs  OwnLifetime.cs  Program.cs
ApiServcer/IocContainer/: AutofacContainer.cs
ApiServcer/JWT/: JWTFilter.cs  JWTHelper.cs
ApiServcer/Services/: GetNameService.cs
